# StockTraderWPF

./: StockTrader.sln
ConsoleTests/: ConsoleTests.csproj  Program.cs
StockTrader.API/: StockTrader.YahooFinanceAPI.csproj
StockTrader.API/Services/: MajorIndexService.cs  StockPriceService.cs
StockTrader.Domain/: StockTrader.Domain.csproj
StockTrader.Domain.Tests/: StockTrader.Domain.Tests.csproj
StockTrader.Domain/Exceptions/: InsufficientFundsException.cs  InsufficientSharesException.cs  InvalidPasswordException.cs  InvalidSymbolException.cs  UserNotFoundException.cs
StockTrader.Domain/Models/: Account.cs  AssetTransaction.cs  DomainObject.cs  MajorIndex.cs  Stock.cs  StockIndex.cs  User.cs
StockTrader.Domain/Services/: IAccountService.cs  IDataService.cs  IMajorIndexService.cs  (+2 more)
StockTrader.EntityFramework/: StockTrader.EntityFramework.csproj  StockTraderDbContext.cs  StockTraderDbContextFactory.cs
StockTrader.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StockTrader.WPF.csproj
StockTrader.WPF/Commands/: BuyStockCommand.cs  LoginCommand.cs  RegisterCommand.cs  RenavigateCommand.cs  SearchSymbolCommand.cs  SellStockCommand.cs  UpdateCurrentViewModelCommand.cs
StockTrader.WPF/Controls/: AssetListing.xaml  AssetListing.xaml.cs  AssetSummary.xaml  AssetSummary.xaml.cs  MajorIndexCard.xaml  MajorIndexCard.xaml.cs  MajorIndexListing.xaml  MajorIndexListing.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs  SearchSymbolResultPanel.xaml  SearchSymbolResultPanel.xaml.cs
StockTrader.WPF/Converters/: EqualValueToParameterConverter.cs
StockTrader.WPF/Models/: ObservableObject.cs
StockTrader.WPF/State/Accounts/: AccountStore.cs  IAccountStore.cs
StockTrader.WPF/State/Assets/: AssetStore.cs
StockTrader.WPF/State/Authenticators/: Authenticator.cs  IAuthenticator.cs
StockTrader.WPF/State/Navigators/: INavigator.cs  IRenavigator.cs  Navigator.cs  ViewModelDelegateRenavigator.cs  ViewModelFactoryRenavigator.cs
StockTrader.WPF/Styles/: Common.xaml  NavigationBar.xaml
StockTrader.WPF/ViewModels/: AssetListingViewModel.cs  AssetSummaryViewModel.cs  AssetViewModel.cs  BuyViewModel.cs  HomeViewModel.cs  IObservableCollection.cs  ISearchSymbolViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MajorIndexListingViewModel.cs  MajorIndexViewModel.cs  MessageViewModel.cs  PortfolioViewModel.cs  RegisterViewModel.cs  SellViewModel.cs  StockViewModel.cs  ViewModelBase.cs
StockTrader.WPF/ViewModels/Factories/: HomeViewModelFactory.cs  IRootViewModelFactory.cs  IViewModelAbstractFactory.cs  IViewModelFactory.cs  LoginViewModelFactory.cs  MajorIndexListingViewModelFactory.cs  PortfolioViewModelFactory.cs  RootViewModelFactory.cs  ViewModelAbstractFactory.cs  ViewModelFactory.cs
StockTrader.WPF/Views/: BuyView.xaml  BuyView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PortfolioView.xaml  PortfolioView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SellView.xaml  SellView.xaml.cs
(+18 files in other folders)
