<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockTrader.API\StockTrader.YahooFinanceAPI.csproj" />
    <ProjectReference Include="..\StockTrader.Domain\StockTrader.Domain.csproj" />
    <ProjectReference Include="..\StockTrader.EntityFramework\StockTrader.EntityFramework.csproj" />
  </ItemGroup>

</Project>
